schema/create-user-request.avsc

{
  "namespace": "io.codebrews.createuserrequest",
  "type": "record",
  "name": "CreateUserRequest",
  "fields": [
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "has_children_under_16",
      "type": "boolean"
    }
  ]
}